{
  "name": "solidity-haifa",
  "version": "1.0.0",
  "description": "Solidity Learning Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Solidity",
    "Web3.js",
    "Ether.js",
    "Hardhat",
    "Ethereum",
    "Web3"
  ],
  "author": "Carthage",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  }
}
